listen_addresses           = '*'
max_connections            = 100
work_mem                   = 50000kB
shared_buffers             = 64MB
log_destination            = 'stderr'
log_min_messages           = info
log_min_error_statement    = error
log_error_verbosity        = verbose
log_lock_waits             = true
log_statement              = all
log_duration               = on
log_min_duration_statement = 0
log_line_prefix            = '%m [%p] (%x) %i '
