job "controller-${cluster_id}" {
  datacenters = ["dc1"]

  group "controller" {
    count = ${count}

    restart {
      attempts = 3
      delay    = "30s"
    }

    network {
      port "api" {
        to = 9200
      }
      port "cluster" {
        to = 9201
      }
      port "proxy" {
        to = 9202
      }
      port "ops" {
        to = 9203
      }
    }

    task "controller" {
      driver = "docker"

      config {
        image          = "hashicorp/boundary"
        ports          = ["api", "cluster", "ops"]
        auth_soft_fail = true
      }

      env {
        BOUNDARY_POSTGRES_URL = "postgresql://${db_username}:${db_password}@${db_address}:5432/${db_name}?sslmode=disable"
      }

      resources {
        cpu    = 500
        memory = 256
      }

      service {
        name = "boundary-api-${cluster_id}"
        port = "api"
        provider = "consul"

        tags = [
          "traefik.enable=true",
          "traefik.http.routers.boundary_api_${cluster_id}.rule=PathPrefix(`/boundary_${cluster_id}/api`)",
          "traefik.http.routers.boundary_api.entrypoints=boundaryAPI",
        ]
      }
    }
  }
}
