                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Group  (cost=30.35..30.38 rows=4 width=169) (actual time=2.971..3.462 rows=1530 loops=1)
   Group Key: app_token_permission_global.private_id, app_token_global.public_id
   ->  Sort  (cost=30.35..30.36 rows=4 width=137) (actual time=2.965..3.044 rows=1530 loops=1)
         Sort Key: app_token_permission_global.private_id
         Sort Method: quicksort  Memory: 455kB
         ->  Nested Loop  (cost=4.48..30.31 rows=4 width=137) (actual time=0.349..0.892 rows=1530 loops=1)
               ->  Index Only Scan using app_token_global_pkey on app_token_global  (cost=0.15..8.17 rows=1 width=32) (actual time=0.023..0.028 rows=1 loops=1)
                     Index Cond: (public_id = 'at_global_comprehensive'::text)
                     Heap Fetches: 1
               ->  Bitmap Heap Scan on app_token_permission_global  (cost=4.33..22.10 rows=4 width=137) (actual time=0.318..0.630 rows=1530 loops=1)
                     Recheck Cond: ((app_token_id)::text = 'at_global_comprehensive'::text)
                     Filter: grant_this_scope
                     Heap Blocks: exact=28
                     ->  Bitmap Index Scan on app_token_permission_global_app_token_id_idx  (cost=0.00..4.33 rows=7 width=0) (actual time=0.294..0.294 rows=1530 loops=1)
                           Index Cond: ((app_token_id)::text = 'at_global_comprehensive'::text)
 Planning Time: 0.662 ms
 Execution Time: 3.660 ms
